<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfs-ha-KHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticker Sets-->
        <scene sceneID="WGV-ll-NRz">
            <objects>
                <tableViewController id="QFo-2i-HiW" customClass="StickerSetsViewController" customModule="Telegram_Memoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjS-MQ-ToT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StickerSetListCell" textLabel="GzU-fg-ALa" style="IBUITableViewCellStyleDefault" id="pTs-Wx-d3J">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTs-Wx-d3J" id="rqJ-tM-gd0">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="GzU-fg-ALa">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5XT-6l-lYy" kind="show" identifier="ShowStickerSetDetailSegue" id="2TA-bd-gAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QFo-2i-HiW" id="jfq-ma-tDc"/>
                            <outlet property="delegate" destination="QFo-2i-HiW" id="uho-4A-6Rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sticker Sets" id="Bn4-rQ-PJI">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Ibf-pD-nmC">
                            <connections>
                                <action selector="addBarButtonAction:" destination="QFo-2i-HiW" id="I5a-UX-6TR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPq-Ek-vu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z0-Gd-w9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfs-ha-KHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Uf-eK-f94">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DuA-jS-ljx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QFo-2i-HiW" kind="relationship" relationship="rootViewController" id="nfT-Pc-oLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cn-hc-JQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
        <!--Sticker Collection View Controller-->
        <scene sceneID="bmP-d3-5xR">
            <objects>
                <collectionViewController id="5XT-6l-lYy" customClass="StickerCollectionViewController" customModule="Telegram_Memoji" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nEE-DG-tZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="2a4-Sx-f3F">
                            <size key="itemSize" width="116" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCell" id="th2-20-Mdm" customClass="StickerImageCell" customModule="Telegram_Memoji" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ri0-k5-QBo">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hG9-vV-Ep2">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-mh-GtW">
                                            <rect key="frame" x="-7.5" y="-7" width="25" height="24"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal">
                                                <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="large"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vac-mh-GtW" firstAttribute="centerX" secondItem="Ri0-k5-QBo" secondAttribute="leading" constant="5" id="L1u-KO-kPu"/>
                                        <constraint firstAttribute="bottom" secondItem="hG9-vV-Ep2" secondAttribute="bottom" id="LnF-i3-AQh"/>
                                        <constraint firstItem="Vac-mh-GtW" firstAttribute="centerY" secondItem="Ri0-k5-QBo" secondAttribute="top" constant="5" id="NhE-iL-HeK"/>
                                        <constraint firstItem="hG9-vV-Ep2" firstAttribute="leading" secondItem="Ri0-k5-QBo" secondAttribute="leading" id="SwQ-Pc-O0T"/>
                                        <constraint firstAttribute="trailing" secondItem="hG9-vV-Ep2" secondAttribute="trailing" id="i0P-YJ-A7c"/>
                                        <constraint firstItem="hG9-vV-Ep2" firstAttribute="top" secondItem="Ri0-k5-QBo" secondAttribute="top" id="xgV-A9-Huw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="Vac-mh-GtW" id="fKM-tB-1fx"/>
                                    <outlet property="imageView" destination="hG9-vV-Ep2" id="eXw-fM-rP9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5XT-6l-lYy" id="4oN-gG-Rt0"/>
                            <outlet property="delegate" destination="5XT-6l-lYy" id="0x2-OE-0Gv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="q7A-1q-OFK">
                        <barButtonItem key="rightBarButtonItem" title="Upload" style="done" id="g8k-lJ-fdU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newStickerButton" destination="fyZ-an-z2N" id="Hp9-R6-3UL"/>
                        <outlet property="uploadButton" destination="g8k-lJ-fdU" id="rLA-G3-E0E"/>
                        <segue destination="Zk5-xG-4r6" kind="presentation" identifier="PresentStickerInputViewControllerSegue" modalPresentationStyle="fullScreen" id="dWM-o3-xBJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yES-rC-x1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-an-z2N">
                    <rect key="frame" x="0.0" y="0.0" width="134" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-10" maxY="0.0"/>
                    <state key="normal" title="New Sticker">
                        <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="1958" y="138"/>
        </scene>
        <!--Sticker Input View Controller-->
        <scene sceneID="VYh-eZ-v6Z">
            <objects>
                <viewController id="mBa-9k-e18" customClass="StickerInputViewController" customModule="Telegram_Memoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msB-Us-Ypr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="It4-6C-Goe">
                                <rect key="frame" x="103.5" y="16" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="It4-6C-Goe" secondAttribute="height" id="KSE-xG-UHl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-6w-j83">
                                <rect key="frame" x="153.5" y="728" width="107" height="30"/>
                                <state key="normal" title="Show Keyboard"/>
                                <connections>
                                    <action selector="showKeyboardButtonAction:" destination="mBa-9k-e18" eventType="touchUpInside" id="D8J-nU-7hU"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At7-l1-eVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-Q4-291" userLabel="Phone Image">
                                        <rect key="frame" x="41.5" y="-333" width="331" height="626"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="8cR-r2-RJf"/>
                                            <constraint firstAttribute="width" secondItem="ZXB-Q4-291" secondAttribute="height" multiplier="255:482" id="kE6-P5-xoR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Memoji Sticker on the left of your emoji keyboard" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD9-qm-ThG" userLabel="Title">
                                        <rect key="frame" x="41.5" y="293" width="331" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't see the stickers, go to Settings &gt; General &gt; Keyboard and make sure that «Memoji Stickers» is enabled." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTg-cu-xga" userLabel="Subtitle">
                                        <rect key="frame" x="41.5" y="362" width="331" height="46.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eTg-cu-xga" firstAttribute="top" secondItem="aD9-qm-ThG" secondAttribute="bottom" constant="16" id="6ye-5C-lZC"/>
                                    <constraint firstItem="ZXB-Q4-291" firstAttribute="centerX" secondItem="5dB-86-X1F" secondAttribute="centerX" id="Gom-Ns-nA0"/>
                                    <constraint firstItem="eTg-cu-xga" firstAttribute="trailing" secondItem="aD9-qm-ThG" secondAttribute="trailing" id="LNy-PE-JKX"/>
                                    <constraint firstItem="aD9-qm-ThG" firstAttribute="top" secondItem="ZXB-Q4-291" secondAttribute="bottom" id="QqA-Gf-2Yc"/>
                                    <constraint firstItem="ZXB-Q4-291" firstAttribute="centerX" secondItem="MvC-ER-vQ4" secondAttribute="centerX" id="UT4-no-mWd"/>
                                    <constraint firstItem="aD9-qm-ThG" firstAttribute="leading" secondItem="ZXB-Q4-291" secondAttribute="leading" id="aSd-eI-PLJ"/>
                                    <constraint firstItem="5dB-86-X1F" firstAttribute="bottom" secondItem="eTg-cu-xga" secondAttribute="bottom" constant="16" id="arB-F0-f32"/>
                                    <constraint firstItem="eTg-cu-xga" firstAttribute="leading" secondItem="aD9-qm-ThG" secondAttribute="leading" id="bKt-DN-pA0"/>
                                    <constraint firstItem="ZXB-Q4-291" firstAttribute="width" secondItem="MvC-ER-vQ4" secondAttribute="width" multiplier="0.8" priority="999" id="jbD-o9-Rxw"/>
                                    <constraint firstItem="aD9-qm-ThG" firstAttribute="trailing" secondItem="ZXB-Q4-291" secondAttribute="trailing" id="o8J-ag-dZ8"/>
                                    <constraint firstItem="ZXB-Q4-291" firstAttribute="centerY" secondItem="5dB-86-X1F" secondAttribute="top" constant="-20" id="qkg-g1-GG2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5dB-86-X1F"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MvC-ER-vQ4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftf-YZ-epf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It4-6C-Goe" firstAttribute="width" secondItem="ftf-YZ-epf" secondAttribute="width" multiplier="0.5" id="LiL-hV-gMZ"/>
                            <constraint firstItem="At7-l1-eVM" firstAttribute="bottom" secondItem="ftf-YZ-epf" secondAttribute="bottom" placeholder="YES" id="VXe-hl-vit"/>
                            <constraint firstItem="At7-l1-eVM" firstAttribute="leading" secondItem="ftf-YZ-epf" secondAttribute="leading" id="YBT-jx-k60"/>
                            <constraint firstItem="k6c-6w-j83" firstAttribute="centerX" secondItem="msB-Us-Ypr" secondAttribute="centerX" id="aaa-6r-bUq"/>
                            <constraint firstItem="ftf-YZ-epf" firstAttribute="bottom" secondItem="k6c-6w-j83" secondAttribute="bottom" constant="16" id="hkr-1j-SJI"/>
                            <constraint firstItem="It4-6C-Goe" firstAttribute="centerX" secondItem="ftf-YZ-epf" secondAttribute="centerX" id="hv5-hg-yR6"/>
                            <constraint firstItem="It4-6C-Goe" firstAttribute="top" secondItem="ftf-YZ-epf" secondAttribute="top" constant="16" id="pu2-aB-wb4"/>
                            <constraint firstItem="At7-l1-eVM" firstAttribute="top" secondItem="ftf-YZ-epf" secondAttribute="top" id="vfI-Cx-zRc"/>
                            <constraint firstItem="ftf-YZ-epf" firstAttribute="trailing" secondItem="At7-l1-eVM" secondAttribute="trailing" id="yd1-Vp-dOz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1y3-IF-brH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jE9-xT-7sK">
                            <connections>
                                <action selector="cancelButtonAction:" destination="mBa-9k-e18" id="VAh-pU-bMx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="enE-X5-Wvo">
                            <connections>
                                <action selector="doneButtonAction:" destination="mBa-9k-e18" id="7Qp-u2-rxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="It4-6C-Goe" id="TZL-Xa-PZQ"/>
                        <outlet property="keyboardTipsTitleLabel" destination="aD9-qm-ThG" id="kIZ-NY-xif"/>
                        <outlet property="keyboardTipsView" destination="At7-l1-eVM" id="fjg-Yc-hLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfR-9z-UcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8a-zY-Nqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zk5-xG-4r6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yVP-Ml-Hln"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Vor-fG-6Xw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eph-77-Ado">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mBa-9k-e18" kind="relationship" relationship="rootViewController" id="9yG-Yf-IOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eN4-4M-swf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="Keyboard" width="1530" height="2892"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
